# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.2.0
maven_group=net.pmkjun.pyrofishinghelper
archives_base_name=pyrofishinghelper

# Dependencies
fabric_version=0.94.1+1.20.4
mod_menu_version= 9.0.0